<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sayla.androidclasstwo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_one"
        android:text="Pakistan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zindabad"
        android:layout_toEndOf="@+id/tv_one"
        android:layout_toRightOf="@+id/tv_one"
        android:layout_marginLeft="240dp"
        android:id="@+id/tv_two"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saylani"
        android:id="@+id/tv_saylani"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Computer System"
        android:background="#000"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:id="@+id/tv_computer"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karachi"
        android:id="@+id/tv_karachi"
        android:layout_below="@+id/tv_two"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tv_computer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Engineering"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_computer"
        />
</RelativeLayout>
